* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
}
body {
  width: 100vw;
  height: 100vh;
  position: relative;
}
:root {
  --discriptions-text: #5e5e5e;
}
::-webkit-scrollbar {
  width: 13px;
  background: #252525;
}
::-webkit-scrollbar-thumb {
  width: 100%;
  height: 40%;
  border: 3px solid #252525;
  background: #119987;
  border-radius: 200px;
}

.loader-content {
  width: 100vw;
  height: 100vh;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(3, 3, 3);
  & img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
  & span {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    border: 5px solid rgb(245, 245, 245);
    border-top: 5px solid rgba(61, 61, 61, 0.671);
    animation: rotate 1s linear infinite;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#main {
  width: 100vw;
  position: relative;
  display: none;
  animation: webLoade 2s linear forwards;
}
@keyframes webLoade {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
nav {
  position: fixed;
  width: 100%;
  height: 80px;
  margin: 0 auto;
  top: 40px;
  z-index: 999999999;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  .nav-inner {
    width: 80%;
    height: 100%;
    border-radius: 15px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    #menuopen {
      display: none;
    }
    & a {
      text-decoration: none;
      font-size: 1.1rem;
      color: #262626;
      font-weight: 600;
      transition: all 0.2s ease-in-out;
    }

    & a.active {
      color: #65aef2;
    }

    & a:hover {
      color: #65aef2;
    }
  }
}
/* ===================side menu start================== */
#sideber {
  position: fixed;
  width: 250px;
  height: 100vh;
  background-color: #141414b0;
  z-index: 9999999999;
  top: 0;
  right: -105%;
  display: flex;
  padding: 20px 30px;
  padding-top: 7rem;
  padding-left: 3rem;
  flex-direction: column;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transition: all 0.6s;

  & i {
    color: rgb(255, 142, 142);
    position: absolute;
    top: 30px;
    font-size: 1.5rem;
    transition: all 0.2s ease;
  }
  & i:hover {
    transform: rotate(180deg);
  }

  & a {
    margin: 10px 0px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 0.2s ease;
    font-size: 1rem;
  }
  & a:hover {
    color: rgb(221, 70, 95);
  }
}
/* ===================side menu end================== */
section {
  position: relative;
  width: 100vw;
  height: 100vh;
  color: #020202;
  /* border-bottom: 2px solid salmon; */
}
.page1 {
  position: relative;
  width: 100vw;
  height: 140vh;

  & img {
    position: absolute;
    width: 100%;
    height: auto;
  }

  & h1 {
    position: relative;
    color: white;
    font-size: 5rem;
    left: 10%;
    top: 35%;
  }
  .p1conteiners {
    width: 80%;
    border-radius: 40px;
    background-color: #e9f3f6;
    position: relative;
    margin-top: 10rem;
    margin: 0 auto;
    top: 55%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 50px 50px;

    & h2 {
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0 auto;
      color: #020202;
      font-size: 2rem;
      & span {
        font-size: 0.9rem;
        margin-top: 0.4rem;
        color: var(--discriptions-text);
      }
    }

    & img {
      width: 30px;
      height: 30px;
    }
    .selections-content {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      width: 100%;

      .checkbtn-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        & p {
          text-align: left;
          width: 70%;
          padding: 20px 0px;
          font-weight: 700;
          font-size: 1rem;
        }

        .checkbtn {
          width: 70%;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: white;
          border-radius: 10px;
          padding: 0 40px;
          transition: 0.2s all ease;

          & img {
            width: 25px;
            height: 25px;
          }

          & h3 {
            font-size: 0.9rem;
            display: flex;
            justify-content: flex-end;
            width: 90%;
          }
        }
        .checkbtn:hover {
          background-color: rgb(238, 238, 238);
          scale: 1.03;
        }
      }
      .checkContiners {
        width: 100%;

        & p {
          text-align: left;
          width: 70%;
          padding: 20px 0px;
          font-weight: 700;
          font-size: 1rem;
        }
        .checkContent {
          width: 100%;
          height: 50px;
          display: flex;
          align-self: center;
          justify-content: space-between;
          padding: 10px;
          background-color: white;
          border-radius: 10px;
          transition: all 0.2s ease;

          .adult-option {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 10px;

            & h2 {
              font-size: 0.9rem;
              margin: -1rem;
            }

            & label {
              display: flex;
              align-items: center;
              justify-content: center;

              & img {
                width: 20px;
                height: 20px;
                margin: 0;
              }
            }

            & select {
              border: none;
              background: none;
            }
          }

          .Children-option {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            & h2 {
              font-size: 0.9rem;
              margin: -1rem;
            }

            & label {
              display: flex;
              align-items: center;
              justify-content: center;
              & img {
                width: 20px;
                height: 20px;
              }
            }

            & select {
              border: none;
              background: none;
            }
          }
        }
        .checkContent:hover {
          background-color: rgb(238, 238, 238);
          scale: 1.03;
        }
      }

      .button-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        & p {
          text-align: left;
          width: 70%;
          padding: 20px 0px;
          color: #e9f3f6;
        }

        & button {
          width: 60%;
          height: 50px;
          background: #65aef2;
          border: none;
          border-radius: 10px;
          color: white;
          font-size: 1.4rem;
          font-weight: 600;
          transition: all 0.2s ease-in-out;
        }
        & button:hover {
          scale: 1.03;
          background: #346ea5;
        }
      }
    }
  }
}
.page2 {
  position: relative;
  background: #f3f3f3;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .p2-grid-imagesConteiners {
    width: 100%;
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: repeat(2, 320px);
    gap: 50px;
    padding: 50px;
    margin: 0 auto;

    .grid-img {
      position: relative;
      overflow: hidden;
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;

      .span {
        background: #0202027a;
        position: absolute;
        height: 100%;
        width: 100%;
        color: white;
        left: 0;
        bottom: -100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in-out;

        & h1 {
          text-align: center;
          position: absolute;
          bottom: 20%;
        }
      }

      & img {
        width: 100%;
        height: 100%;
      }
    }

    .grid-img:hover .span {
      bottom: 0;
    }

    .grid-img1 {
      grid-area: 1/1/3;
      width: 100%;
      height: 100%;
    }
    .grid-img4 {
      grid-area: 2/2;
    }
    .grid-img5 {
      grid-area: 2/-2;
    }
  }
}
.page3 {
  position: relative;
  height: 130vh;
  padding: 30px;

  .p3Uppercontent {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;

    .left-side {
      position: relative;
      width: 50%;

      & h3 {
        color: #65aef2;
        font-size: 1.6rem;
        font-weight: 500;
        padding: 10px 0px;
      }

      & h1 {
        color: #020202;
        font-size: 4rem;
        font-weight: 500;
        padding: 10px 0px;
      }
      & p {
        font-size: 1.1rem;
        color: var(--discriptions-text);
        padding: 10px 0px;
      }
    }
    #right-text {
      color: #65aef2;
      font-size: 1.5rem;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.2s ease;
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
    }
    #right-text:hover {
      scale: 1.05;
      color: #2b659c;
    }
  }

  .p3-gridBox-content {
    position: relative;
    width: 100%;
    margin-top: 30px;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 420px);

    .p3-grdidbox {
      position: relative;
      background-color: #ffffff;
      padding: 23px;
      border-radius: 50px;
      height: 600px;
      transition: all 0.2s ease-in-out;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);

      & img {
        width: 100%;
      }

      & p {
        color: #020202;
        font-size: 1rem;
        margin-top: 20px;
        padding: 5px 0px;
      }

      & h2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.7rem;
        padding: 10px 0px;

        & span {
          font-size: 1rem;
        }
      }

      & h5 {
        color: var(--discriptions-text);
        padding: 5px 0px;
        font-size: 0.8rem;
      }

      & h1 {
        font-size: 2.8rem;
        text-align: center;
        color: #020202;
        margin-top: 30px;

        & span {
          font-size: 1.5rem;
          font-weight: 300;
          color: #262626;
        }
      }
    }
    .p3-grdidbox:hover {
      transform: translateY(-5px);
    }
  }
}
footer {
  position: relative;
  width: 100vw;
  background-color: #1e1e1e;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px;

  .footer-left {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 15%;
    gap: 50px;

    & h1 {
      color: white;
    }

    .footerInput {
      width: 80%;
      background: white;
      height: 60px;
      overflow: hidden;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      & input {
        width: 75%;
        height: 100%;
        padding: 30px;
        outline: none;
        border: none;
        font-size: 1.2rem;
        font-style: italic;
      }

      & button {
        background-color: #65aef2;
        border: none;
        height: 100%;
        width: 35%;
        color: white;
        font-size: 1.3rem;
        transition: all 0.2s ease-in-out;
      }
      & button:hover {
        background-color: #396ea0;
      }
    }
  }

  .footer-right {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .footer-right-top {
      display: flex;
      justify-content: center;
      align-items: center;

      & img {
        width: 150px;
        height: 100px;
      }
    }
    .footer-right-bottom {
      display: flex;
      justify-content: center;
      gap: 4rem;

      & ul {
        color: white;
        cursor: pointer;

        & li {
          list-style: none;
          margin: 20px 0px;
          font-size: 0.9rem;
          transition: all 0.2s ease-in;
        }
        & li:hover {
          color: salmon;
        }
      }
    }
  }
  & p {
    color: rgb(139, 139, 139);
    position: absolute;
    bottom: 5%;
    padding: 10px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
  }
}

/* ==================media==================== */
@media all and (max-width: 1435px) {
  .page3 {
    position: relative;
    height: 130vh;
    padding: 30px;

    .p3Uppercontent {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 60px;

      .left-side {
        position: relative;
        width: 50%;

        & h3 {
          color: #65aef2;
          font-size: 1.6rem;
          font-weight: 500;
          padding: 10px 0px;
        }

        & h1 {
          color: #020202;
          font-size: 4rem;
          font-weight: 500;
          padding: 10px 0px;
        }
        & p {
          font-size: 1.1rem;
          color: var(--discriptions-text);
          padding: 10px 0px;
        }
      }
      #right-text {
        color: #65aef2;
        font-size: 1.5rem;
        font-weight: 700;
      }
    }

    .p3-gridBox-content {
      position: relative;
      width: 100%;
      margin-top: 30px;
      display: grid;
      justify-content: space-evenly;
      grid-template-columns: repeat(3, 370px);

      .p3-grdidbox {
        padding: 23px;
        height: 570px;
        & img {
          width: 100%;
        }

        & p {
          font-size: 1rem;
          margin-top: 20px;
          padding: 5px 0px;
        }

        & h2 {
          width: 100%;
          font-size: 1.7rem;
          padding: 10px 0px;

          & span {
            font-size: 1rem;
          }
        }

        & h5 {
          color: var(--discriptions-text);
          padding: 5px 0px;
          font-size: 0.8rem;
        }

        & h1 {
          font-size: 2.8rem;
          margin-top: 30px;

          & span {
            font-size: 1.5rem;
            font-weight: 300;
          }
        }
      }
    }
  }
}
@media all and (max-width: 1283px) {
  .page1 {
    position: relative;
    width: 100vw;
    height: 140vh;
    & h1 {
      font-size: 4rem;
    }

    .p1conteiners {
      width: 80%;
      top: 55%;
      padding: 30px 50px;
      margin-top: -7%;

      & img {
        width: 25px !important;
        height: 25px !important;
      }
      .selections-content {
        padding: 20px;
        width: 100%;

        .checkbtn-box {
          width: 100%;

          & p {
            text-align: left;
            width: 70%;
            padding: 20px 0px;
            font-weight: 700;
            font-size: 1rem;
          }

          .checkbtn {
            width: 70%;
            height: 50px;
            border-radius: 10px;
            padding: 0 20px;
            & img {
              width: 25px;
              height: 25px;
            }
            & h3 {
              font-size: 0.87rem;
              width: 90%;
            }
          }
        }
        .checkContiners {
          width: 100%;

          & p {
            width: 70%;
            padding: 20px 0px;
            font-weight: 700;
            font-size: 0.9rem;
          }
          .checkContent {
            width: 100%;
            height: 50px;
            padding: 10px;

            .adult-option {
              width: 50%;
              padding-left: 10px;

              & h2 {
                font-size: 0.9rem;
                margin: -1rem;
              }

              & label {
                & img {
                  width: 15px !important;
                  height: 15px !important;
                  margin: 0;
                }
              }
            }

            .Children-option {
              width: 50%;

              & label {
                & img {
                  width: 15px !important;
                  height: 15px !important;
                }
              }
            }
          }
        }

        .button-box {
          width: 100%;

          & button {
            width: 60%;
            height: 50px;
            font-size: 1.1rem;
          }
        }
      }
    }
  }
  .page3 {
    height: 150vh;

    .p3Uppercontent {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 60px;

      .left-side {
        position: relative;
        width: 50%;

        & h3 {
          color: #65aef2;
          font-size: 1.6rem;
          font-weight: 500;
          padding: 10px 0px;
        }

        & h1 {
          color: #020202;
          font-size: 3rem;
          font-weight: 500;
          padding: 10px 0px;
        }
        & p {
          font-size: 1.1rem;
          color: var(--discriptions-text);
          padding: 10px 0px;
        }
      }
    }
  }
}
@media all and (max-width: 1225px) {
  nav {
    position: fixed;
    width: 100%;
    height: 70px;
    top: 40px;

    .nav-inner {
      width: 80%;
      height: 100%;

      #navimg {
        width: 60px;
      }

      & a {
        font-size: 1rem;
      }
      & a.active {
        color: #65aef2;
      }
      & a:hover {
        color: #65aef2;
      }
    }
  }
  .page2 {
    position: relative;
    height: 100vh;
    .p2-grid-imagesConteiners {
      grid-template-columns: repeat(3, 300px);
      grid-template-rows: repeat(2, 300px);
    }
  }
  .page3 {
    position: relative;
    height: 130vh;
    padding: 30px;

    .p3-gridBox-content {
      position: relative;
      width: 100%;
      margin-top: 30px;
      display: grid;
      justify-content: space-evenly;
      grid-template-columns: repeat(3, 320px);

      .p3-grdidbox {
        padding: 23px;
        height: 500px;
        & img {
          width: 100%;
        }

        & p {
          font-size: 0.8rem !important;
          margin-top: 20px;
          padding: 5px 0px;
        }

        & h2 {
          width: 100%;
          font-size: 1.4rem;
          padding: 10px 0px;

          & span {
            font-size: 0.8rem;
          }
        }

        & h5 {
          color: var(--discriptions-text);
          padding: 5px 0px;
          font-size: 0.7rem;
        }

        & h1 {
          font-size: 2rem;
          margin-top: 30px;

          & span {
            font-size: 1.1rem;
            font-weight: 300;
          }
        }
      }
    }
  }
  footer {
    position: relative;
    width: 100vw;
    height: 55vh;
    grid-template-columns: repeat(2, 1fr);

    .footer-left {
      padding-left: 15%;
      gap: 50px;

      & h1 {
        color: white;
        font-size: 1.6rem;
      }

      .footerInput {
        width: 80%;
        background: white;
        height: 55px;

        & input {
          width: 75%;
          height: 100%;
          padding: 30px;
          outline: none;
          border: none;
          font-size: 1.1rem;
          font-style: italic;
        }

        & button {
          height: 100%;
          width: 35%;
          font-size: 1.1rem;
        }
      }
    }

    .footer-right {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .footer-right-top {
        & img {
          width: 120px;
          height: 70px;
        }
      }
      .footer-right-bottom {
        display: flex;
        justify-content: center;
        gap: 4rem;

        & ul {
          color: white;

          & li {
            list-style: none;
            margin: 20px 0px;
            font-size: 0.8rem;
          }
        }
      }
    }
    & p {
      font-size: 0.8rem;
    }
  }
}
@media all and (max-width: 1000px) {
  .page1 {
    position: relative;
    width: 100vw;
    height: 140vh;
    & h1 {
      font-size: 3rem !important;
      top: 25%;
    }
    .p1conteiners {
      width: 80%;
      top: 55%;
      padding: 15px 20px !important;
      margin-top: -7%;

      & img {
        width: 20px !important;
        height: 20px !important;
      }
      .selections-content {
        padding: 20px;
        width: 100%;

        .checkbtn-box {
          width: 100%;

          & p {
            text-align: left;
            width: 70%;
            padding: 20px 0px;
            font-weight: 500 !important;
            font-size: 0.8rem !important;
          }

          .checkbtn {
            width: 70%;
            height: 50px;
            border-radius: 10px;
            padding: 0 10px;
            & img {
              width: 22px;
              height: 22px;
            }
            & h3 {
              font-size: 0.75rem;
              width: 90%;
            }
          }
        }
        .checkContiners {
          width: 100%;

          & p {
            width: 70%;
            padding: 20px 0px;
            font-weight: 700;
            font-size: 0.75rem;
          }
          .checkContent {
            width: 100%;
            height: 50px;
            padding: 5px !important;

            .adult-option {
              width: 50%;
              padding-left: 10px;

              & h2 {
                font-size: 0.75rem !important;
                margin: -1rem;
              }

              & label {
                & img {
                  width: 12px !important;
                  height: 12px !important;
                  margin: 0;
                }
              }
            }

            .Children-option {
              width: 45%;

              & h2 {
                font-size: 0.75rem !important;
                margin: 0;
              }

              & label {
                & img {
                  width: 12px !important;
                  height: 12px !important;
                }
              }
            }
          }
        }
        .button-box {
          width: 100%;

          & button {
            width: 60%;
            height: 50px;
            font-size: 1rem !important;
          }
        }
      }
    }
  }
  .page2 {
    position: relative;
    height: 100vh;
    .p2-grid-imagesConteiners {
      grid-template-columns: repeat(3, 250px);
      grid-template-rows: repeat(2, 250px);
    }
  }
  .page3 {
    position: relative;
    height: 130vh;
    padding: 30px;

    .p3-gridBox-content {
      position: relative;
      width: 100%;
      margin-top: 30px;
      display: grid;
      justify-content: space-evenly;
      grid-template-columns: repeat(3, 250px);

      .p3-grdidbox {
        padding: 15px;
        height: 400px;
        border-radius: 30px;
        & img {
          width: 100%;
        }

        & p {
          font-size: 0.7rem !important;
          margin-top: 20px;
          padding: 5px 0px;
        }

        & h2 {
          width: 100%;
          font-size: 1.2rem;
          padding: 10px 0px;

          & span {
            font-size: 0.7rem;
          }
        }

        & h5 {
          color: var(--discriptions-text);
          padding: 5px 0px;
          font-size: 0.6rem;
        }

        & h1 {
          font-size: 1.8rem;
          margin-top: 20px;

          & span {
            font-size: 1rem;
            font-weight: 300;
          }
        }
      }
    }
  }
}
@media all and (max-width: 876px) {
  nav {
    position: fixed;
    width: 100%;
    height: 60px;
    top: 40px;
    .nav-inner {
      width: 80%;
      height: 100%;
      #navimg {
        width: 40px;
      }
      & a {
        font-size: 0.9rem;
      }
    }
  }
  .page1 {
    position: relative;
    width: 100vw;
    height: 140vh;
    & h1 {
      font-size: 3rem !important;
      top: 25%;
    }
    .p1conteiners {
      width: 80%;
      top: 55%;
      padding: 15px 20px !important;
      margin-top: -7%;

      & img {
        width: 20px !important;
        height: 20px !important;
      }
      .selections-content {
        padding: 20px;
        width: 100%;

        .checkbtn-box {
          width: 100%;

          & p {
            text-align: left;
            width: 70%;
            padding: 20px 0px;
            font-weight: 500 !important;
            font-size: 0.8rem !important;
          }

          .checkbtn {
            width: 70%;
            height: 50px;
            border-radius: 10px;
            padding: 0 10px;
            & img {
              width: 22px;
              height: 22px;
            }
            & h3 {
              font-size: 0.75rem;
              width: 90%;
            }
          }
        }
        .checkContiners {
          width: 100%;

          & p {
            width: 70%;
            padding: 20px 0px;
            font-weight: 700;
            font-size: 0.75rem;
          }
          .checkContent {
            width: 100%;
            height: 50px;
            padding: 5px !important;

            .adult-option {
              width: 50%;
              padding-left: 10px;

              & h2 {
                font-size: 0.75rem !important;
                margin: -1rem;
              }

              & label {
                & img {
                  width: 12px !important;
                  height: 12px !important;
                  margin: 0;
                }
              }
            }

            .Children-option {
              width: 45%;

              & h2 {
                font-size: 0.75rem !important;
                margin: 0;
              }

              & label {
                & img {
                  width: 12px !important;
                  height: 12px !important;
                }
              }
            }
          }
        }
        .button-box {
          width: 100%;

          & button {
            width: 60%;
            height: 50px;
            font-size: 1rem !important;
          }
        }
      }
    }
  }
  .page2 {
    position: relative;
    height: 100vh;
    .p2-grid-imagesConteiners {
      grid-template-columns: repeat(3, 250px);
      grid-template-rows: repeat(2, 250px);
    }
  }
  .page3 {
    position: relative;
    height: 130vh;
    padding: 30px;

    .p3-gridBox-content {
      position: relative;
      width: 100%;
      margin-top: 30px;
      display: grid;
      justify-content: space-evenly;
      grid-template-columns: repeat(3, 250px);

      .p3-grdidbox {
        padding: 15px;
        height: 400px;
        border-radius: 30px;
        & img {
          width: 100%;
        }

        & p {
          font-size: 0.7rem !important;
          margin-top: 20px;
          padding: 5px 0px;
        }

        & h2 {
          width: 100%;
          font-size: 1.2rem;
          padding: 10px 0px;

          & span {
            font-size: 0.7rem;
          }
        }

        & h5 {
          color: var(--discriptions-text);
          padding: 5px 0px;
          font-size: 0.6rem;
        }

        & h1 {
          font-size: 1.8rem;
          margin-top: 20px;

          & span {
            font-size: 1rem;
            font-weight: 300;
          }
        }
      }
    }
  }
}
@media all and (max-width: 430px) {
  ::-webkit-scrollbar {
    width: 0 !important;
  }
  nav {
    position: fixed;
    width: 100%;
    height: 50px;
    top: 20px;

    .nav-inner {
      width: 80%;
      height: 100%;
      justify-content: space-between;
      padding: 0px 40px;

      #menuopen {
        display: block;
      }

      & a {
        font-size: 1.1rem;
        display: none !important;
      }
    }
  }
  .page1 {
    position: relative;
    width: 100vw;
    height: 120vh !important;

    & h1 {
      font-size: 1.2rem !important;
      left: 10%;
      top: 13%;
    }
    .p1conteiners {
      width: 80%;
      margin-top: 10rem;
      top: 5%;
      padding: 50px 10px !important;

      & h2 {
        width: 90%;
        font-size: 1.5rem;
        & span {
          font-size: 0.7rem;
          margin-top: 0.4rem;
        }
      }

      & img {
        width: 30px;
        height: 30px;
      }
      .selections-content {
        padding: 20px;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;

        .checkbtn-box {
          width: 100%;
          display: flex;
          align-items: start;
          justify-content: center;
          flex-direction: column;

          & p {
            text-align: left;
            width: 70%;
            padding: 10px 0px;
            font-weight: 700 !important;
            font-size: 1rem !important;
          }

          .checkbtn {
            width: 100%;
            height: 50px;
            padding: 0 20px;
            margin-bottom: 20px;

            & img {
              width: 25px;
              height: 25px;
            }

            & h3 {
              font-size: 0.9rem;
              display: flex;
              justify-content: flex-end;
              width: 90%;
            }
          }
        }
        .checkContiners {
          width: 100%;

          & p {
            text-align: left;
            width: 70%;
            padding: 10px 0px;
            font-weight: 700;
            font-size: 1rem;
          }
          .checkContent {
            width: 100%;
            height: 50px;
            padding: 5px !important;

            .adult-option {
              width: 50%;
              padding-left: 10px;

              & h2 {
                font-size: 0.9rem;
                margin: -1rem;
              }

              & label {
                display: flex;
                align-items: center;
                justify-content: center;

                & img {
                  width: 20px;
                  height: 20px;
                  margin: 0;
                }
              }

              & select {
                border: none;
                background: none;
              }
            }

            .Children-option {
              width: 50%;

              & h2 {
                font-size: 0.9rem;
                margin: -1rem;
              }

              & label {
                & img {
                  width: 20px;
                  height: 20px;
                }
              }

              & select {
                border: none;
                background: none;
              }
            }
          }
        }

        .button-box {
          width: 100%;

          & p {
            text-align: left;
            width: 70%;
            padding: 10px 0px;
          }

          & button {
            width: 100%;
            height: 50px;
            font-size: 1.2rem;
            font-weight: 600;
          }
        }
      }
    }
  }
  .page2 {
    position: relative;
    height: 100vh;
    .p2-grid-imagesConteiners {
      grid-template-columns: repeat(2, 170px);
      grid-template-rows: repeat(2, 170px);
      gap: 10px !important;
      .grid-img {
        position: relative;
        .span {
          background: #0202027a;
          position: absolute;
          & h1 {
            text-align: center;
            position: absolute;
            bottom: 20%;
            font-size: 0.9rem !important;
          }
        }
      }

      .grid-img4 {
        grid-area: 3/2 !important;
      }
    }
  }
  .page3 {
    position: relative;
    height: 330vh !important;
    padding: 30px;

    .p3Uppercontent {
      width: 100%;
      padding: 20px 0px;

      .left-side {
        position: relative;
        width: 50%;

        & h3 {
          font-size: 1rem;
          font-weight: 500;
          padding: 10px 0px;
        }

        & h1 {
          font-size: 1.4rem;
          font-weight: 500;
          padding: 10px 0px;
        }
        & p {
          font-size: 0.9rem;
          color: var(--discriptions-text);
          padding: 10px 0px;
        }
      }
      #right-text {
        color: #65aef2;
        font-size: 1rem;
        font-weight: 700;
      }
    }
    .p3-gridBox-content {
      position: relative;
      width: 100%;
      margin-top: 30px;
      display: grid;
      justify-content: space-evenly;
      grid-template-columns: repeat(1, 1fr);
      gap: 50px;

      .p3-grdidbox {
        position: relative;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 40px;
        height: 400px;

        & p {
          color: #020202;
          font-size: 0.7rem !important;
          margin-top: 5px;
          padding: 5px 0px;
        }

        & h2 {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 1.2rem;
          padding: 5px 0px;

          & span {
            font-size: 0.8rem;
          }
        }

        & h5 {
          color: var(--discriptions-text);
          padding: 5px 0px;
          font-size: 0.64rem;
        }

        & h1 {
          font-size: 2rem;
          text-align: center;
          color: #020202;
          margin-top: 10px;

          & span {
            font-size: 1rem;
            font-weight: 300;
            color: #262626;
          }
        }
      }
    }
  }
  footer {
    width: 100vw;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;

    .footer-left {
      padding-left: 0%;
      gap: 30px;
      align-items: center;

      & h1 {
        color: white;
        font-size: 1.3rem;
      }

      .footerInput {
        width: 90%;
        background: white;
        height: 50px;
        border-radius: 15px;

        & input {
          width: 75%;
          height: 100%;
          padding: 30px;
          font-size: 1rem;
        }

        & button {
          height: 100%;
          width: 45%;
          color: white;
          font-size: 0.9rem;
          transition: all 0.2s ease-in-out;
        }
      }
    }

    .footer-right {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);

      .footer-right-top {
        & img {
          width: 80px;
          height: 50px;
        }
      }
      .footer-right-bottom {
        gap: 2rem;
        & ul {
          color: white;
          cursor: pointer;
          & li {
            list-style: none;
            margin: 20px 0px;
            font-size: 0.8rem;
          }
        }
      }
    }
    & p {
      bottom: 0%;
      padding: 10px 20px;
      width: 100%;
      font-size: 0.8rem;
    }
  }
}
@media all and (max-width: 425px) and (max-height: 920px) {
  .page1 {
    height: 90vh !important;
  }
  .page2 {
    height: 70vh !important;
  }
  .page3 {
    height: 250vh !important;
  }
}
@media all and (max-width: 370px) and (max-height: 750px) {
  .page1 {
    height: 110vh !important;
  }
  .page2 {
    height: 90vh !important;
  }
  .page3 {
    height: 240vh !important;
  }
}
@media all and (max-width: 390px) and (max-height: 680px) {
  .page1 {
    height: 120vh !important;
  }
  .page2 {
    height: 90vh !important;
  }
  .page3 {
    height: 260vh !important;
  }
}
