* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  -webkit-tap-highlight-color: transparent;
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: #141414;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  height: 100vw;
  height: 100vh;
  position: relative;
  touch-action: pan-y; /* Allows vertical scrolling but prevents dragging issues */
}
::-webkit-scrollbar {
  width: 13px;
  background-color: #1a1a1a;
}
::-webkit-scrollbar-thumb {
  background: rgb(106, 78, 207);
  border-radius: 200px;
  border: 3px solid #1a1a1a;
  height: 50%;
}
.loader-content {
  width: 100vw;
  height: 100vh;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(3, 3, 3);
  & img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
  & span {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    border: 5px solid rgb(245, 245, 245);
    border-top: 5px solid rgba(61, 61, 61, 0.671);
    animation: rotate 1s linear infinite;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#main {
  width: 100vw;
  display: none;
  animation: webloade 2s linear forwards;
}
@keyframes webloade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
nav {
  width: 100vw;
  height: 80px;
  background-color: #1414140a;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  backdrop-filter: blur(2.4px);
  -webkit-backdrop-filter: blur(2.4px);
  color: white;
  z-index: 999999999999999;
  border-bottom: 1px solid rgba(255, 255, 255, 0.192);

  & img {
    width: 150px;
    height: 45px;
    cursor: pointer;
  }

  .midleNav {
    background-color: #0f0f0f;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    border-radius: 6px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.219);
    & a {
      color: white;
      text-decoration: none;
      padding: 12px 15px;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 500;
      transition: all 0.3s ease-in-out;
    }
    & a.active {
      background-color: #1a1a1a;
    }
    & a:hover {
      background-color: #1a1a1a;
    }
  }
  .navIcones {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    & i {
      color: rgb(212, 212, 212);
      margin: 10px;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease-in-out;
    }
    & i:hover {
      background-color: rgb(70, 70, 70);
      scale: 1.1;
    }
  }
  #sidebarOpen {
    position: absolute;
    right: 5%;
    font-size: 1.5rem;
    display: none;
    transition: all 0.2s ease-in-out;
  }
  #sidebarOpen:hover {
    scale: 1.05;
  }
}
section {
  position: relative;
  width: 100vw;
  height: 100vh;
  /* border-bottom: 2px solid salmon; */
}
/* ==============Home page=============== */
.page1 {
  position: relative;
  width: 100vw;
  display: flex;
  align-items: end;
  justify-content: center;

  #Mobile-heroImg {
    display: none;
  }

  & img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
  }
  .page1-footer {
    position: relative;
    width: 100vw;
    height: 280px;
    max-height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 40px;
    gap: 30px;

    & h1 {
      color: white;
      font-size: 3vw;
    }

    & h3 {
      color: #999;
      font-weight: 400;
      max-width: 70%;
      text-align: center;
      font-size: 14px;
      line-height: 1.5rem;
    }
    #mlherotext {
      display: none;
    }
    & button {
      background-color: #e20a0a;
      width: 200px;
      padding: 18px;
      color: white;
      border-radius: 8px;
      outline: none;
      border: none;
      margin-top: 20px;
      transition: all 0.2s ease-in-out;
    }
    & button:hover {
      background-color: #a10606;
      scale: 1.05;
    }
  }
}
/* ==============Movie page=============== */
.page2 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  padding-top: 3rem;

  .upperside {
    position: relative;
    width: 90%;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;

    & h1 {
      color: white;
      width: 70%;
      display: flex;
      align-items: start;
      flex-direction: column;
      justify-content: start;
      font-weight: 500;
      font-size: 2rem;
      padding-left: 40px;
      & span {
        color: #999;
        font-size: 0.8rem;
        margin-top: 20px;
      }
    }

    .indicatorsBox {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 10px;
      padding: 10px;

      & i {
        color: rgb(202, 202, 202);
        width: 50px;
        height: 50px;
        background-color: rgba(51, 51, 51, 0.733);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 20px;
        transition: all 0.2s ease-in-out;
      }
      & i:hover {
        scale: 1.05;
        background-color: rgba(51, 51, 51, 0.993);
      }
      .spans {
        width: 22px;
        height: 3px;
        background-color: rgb(54, 54, 54);
        margin: 3px;
        border-radius: 20px;
      }
      .spans:nth-child(2) {
        background-color: rgb(245, 7, 7);
      }
    }
  }

  .conteiners {
    position: relative;
    width: 85%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    margin: 0 auto;
    gap: 20px;

    .imgBox {
      position: relative;
      background-color: #262626;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      padding: 20px;
      gap: 10px;
      border-radius: 15px;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      & img {
        width: 100%;
        border-radius: 15px;
      }
    }
    .imgBox:hover {
      transform: translateY(-5px);
    }
  }
  & h2 {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-weight: 500;
    font-size: 0.8rem;
    letter-spacing: 2px;

    & span {
      font-size: 1.1rem;
    }
  }
}
/* ==============Support page=============== */
.page3 {
  position: relative;
  height: 130vh;

  .p3Upper-side {
    width: 90%;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin: 0 auto;
    padding: 30px;
    margin-top: -10px;
    & h1 {
      color: white;
      font-size: 2rem;
      display: flex;
      flex-direction: column;

      & span {
        color: #999;
        font-size: 0.8rem;
        width: 80%;
        margin-top: 20px;
      }
    }
  }
  .p3-cardsContent {
    width: 85%;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
    grid-template-columns: repeat(3, minmax(240px, 1fr));

    .p3-cards {
      background: linear-gradient(40deg, #0f0f0f, rgba(34, 2, 2, 0.452));
      padding: 50px 40px;
      border-radius: 10px;
      transition: all 0.2s ease-in-out;
      border: 1px solid rgba(46, 46, 46, 0.479);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

      .card-icone {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 20px;
        width: 100%;
        margin-bottom: 40px;

        & i {
          color: white;
          background-color: #1d1d1d;
          min-width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          color: rgb(241, 7, 7);
          font-size: 1.6rem;
        }
        & span {
          color: white;
          font-size: 1.3rem;
          font-family: sans-serif;
          font-weight: 500;
        }
      }
      & p {
        color: #999;
        font-size: 0.82rem;
        width: 90%;
      }
    }
    .p3-cards:hover {
      transform: translateY(-5px);
      background: linear-gradient(40deg, #0f0f0f, rgba(63, 2, 2, 0.658));
    }
  }
}
/* ==============FAQ page=============== */
.page4 {
  position: relative;
  height: 110vh;
  .p4-upperside {
    width: 85%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    & h1 {
      color: white;
      display: flex;
      flex-direction: column;
      font-size: 3vw;

      & span {
        color: #999;
        font-size: 0.83rem;
        margin-top: 20px;
      }
    }
    & button {
      border: none;
      background-color: rgb(253, 2, 2);
      color: white;
      padding: 15px 30px;
      border-radius: 10px;
      font-size: 1rem;
      transition: all 0.2s ease-in-out;
    }
    & button:hover {
      background-color: rgb(253, 2, 2);
      scale: 1.05;
    }
  }
  .p4FAQ {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 3rem;

    .questions-box {
      position: relative;
      width: 100%;
      margin: 0;

      .question {
        position: relative;
        width: 100%;
        height: 90px;
        background-color: #222222;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        z-index: 1;

        & h1 {
          color: #999;

          & span {
            color: white;
            margin-left: 10px;
          }
        }
        & i {
          color: #999;
          font-size: 1.3rem;
        }
      }
      .question:hover {
        background-color: #313131;
      }

      .answeres {
        position: relative;
        width: 100%;
        height: 0px;
        margin-top: -3%;
        border: 1px solid #99999971;
        background-color: #141414;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
        overflow: hidden;
        transition: all 0.3s ease-in-out;

        & p {
          color: #999;
          margin-top: 40px;
        }
      }
      .answeres.active {
        height: 110px;
      }
    }
  }
}
/* ==============Subscriptions page=============== */
.page5 {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 110vh;

  .subscripption-header {
    width: 85%;
    height: auto;
    margin: 0 auto;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    & h1 {
      font-size: 2.2vw;
      color: white;
    }
    & p {
      color: #999;
      font-size: 0.84rem;
      padding: 30px;
    }
    .subs-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      background-color: #262626;
      gap: 10px;
      border-radius: 1000px;

      & button {
        background-color: rgb(245, 6, 6);
        border: none;
        border-radius: 1000px;
        padding: 17px 40px;
        color: white;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
      & button:hover {
        scale: 1.05;
        background-color: rgb(179, 5, 5);
      }
      #YearlyBtn {
        background: none;
        color: #999;
      }
    }
  }

  .subscriptions-conteiner {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    margin: 0 auto;
    margin-top: 30px;
    gap: 30px;

    .subs-card {
      border-radius: 20px;
      padding: 40px;
      color: white;
      display: flex;
      flex-direction: column;
      background: linear-gradient(40deg, #0f0f0f, rgba(34, 2, 2, 0.452));
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      border: 1px solid rgba(46, 46, 46, 0.479);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

      & h3 {
        color: white;
        margin-bottom: 30px;
      }
      & p {
        color: #999;
        font-size: 0.9rem;
        width: 90%;
        line-height: 1.4rem;
        margin-bottom: 50px;
      }
      .curensys {
        margin-bottom: 20px;
        .curensys-symble {
          color: #999;
        }
        .price {
          color: white;
          font-size: 2rem;
        }
        .month {
          color: #999;
        }
      }
      & button {
        width: 100%;
        margin: 0 auto;
        border: none;
        background-color: rgb(250, 6, 6);
        color: white;
        padding: 12px;
        border-radius: 6px;
        margin: 4px 0px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        font-size: 1.1rem;
      }
      .freeTrial {
        background: none;
        border: 1px solid rgb(224, 224, 224);
      }
      .freeTrial:hover {
        background: rgb(223, 223, 223);
        color: black;
      }
      .chplan:hover {
        background: rgb(161, 5, 5);
      }
    }
    .subs-card:hover {
      transform: translateY(-5px);
      background: linear-gradient(40deg, #0f0f0f, rgba(63, 2, 2, 0.658));
    }
  }
}
/* ============== last page =============== */
.page6 {
  position: relative;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .page6-footers {
    width: 85%;
    height: 270px;
    border-radius: 10px;
    background-image: url(./Midea-file/Footer.png);
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    transition: all 0.2s ease-in-out;
    border: 1px solid rgba(46, 46, 46, 0.479);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    & h1 {
      color: white;
      font-size: 2.5vw;
      font-weight: 500;
    }
    & p {
      color: white;
      font-size: 0.9vw;
      color: #999;
    }
    & button {
      border: none;
      width: 200px;
      padding: 16px 30px;
      border-radius: 5px;
      background-color: rgb(247, 7, 7);
      color: white;
      font-size: 1rem;
      transition: all 0.2s ease-in-out;
    }
    & button:hover {
      scale: 1.05;
      background-color: rgb(192, 7, 7);
    }
  }
}
/* ================footer================= */
footer {
  width: 100vw;
  background: #070707;
  color: white;
  padding-top: 40px;
  position: relative;

  .footerContent {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, minmax(60px, 1fr));
    margin: 0 auto;
    padding: 20px 70px;

    & ul {
      position: relative;
      cursor: pointer;

      & li:nth-child(1) {
        list-style: none;
        color: white;
        margin-bottom: 40px;
        font-weight: 600;
      }
      & li {
        list-style: none;
        color: #999;
        margin: 20px 0;
        transition: all 0.2s ease-in-out;
      }
      & li:hover {
        color: rgb(231, 67, 94);
      }
    }
    .socials {
      position: relative;
      & li {
        display: flex;
        gap: 20px;

        & a {
          color: white;
          text-decoration: none;
          font-size: 1.7rem;
          border-radius: 5px;
          margin-top: -12px;
          transition: all 0.2s ease-in-out;
        }
        & a:hover {
          color: rgb(148, 148, 148);
          scale: 1.05;
        }
      }
    }
  }
  .footers-footer {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    height: 100px;
    padding: 10px 10px;
    border-top: 1px solid #9999998c;

    & p {
      color: #999;
      font-size: 0.9rem;

      & span {
        padding: 10px 30px;
      }

      & span:nth-child(1) {
        border-right: 1px solid #9999998c;
      }
      & span:nth-child(3) {
        border-left: 1px solid #9999998c;
      }
    }
  }
}
/* ================== sideber nav ====================== */
.sidber-nav {
  height: 100%;
  width: 300px;
  background-color: rgba(17, 17, 17, 0.473);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(2.4px);
  border-left: 1px solid rgba(255, 255, 255, 0.24);
  position: fixed;
  top: 0;
  right: -105%;
  z-index: 999999999999;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
  padding-top: 8rem;
  gap: 40px;
  transition: all 0.5s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  & a {
    color: white;
    text-decoration: none;
    width: 90%;
    font-size: 1.3rem;
    transition: all 0.2s ease-in-out;
  }
  & a:hover {
    color: rgb(240, 53, 53);
  }
  #navClose {
    position: absolute;
    right: 5%;
    top: 2%;
    font-size: 2rem;
    transition: all 0.2s ease-in-out;
    color: rgb(238, 90, 90);
  }
  #navClose:hover {
    transform: rotate(-90deg);
    scale: 1.05;
  }
}
/* ================= responsive media =================== */
@media all and (max-width: 1111px) {
  .page2 {
    .conteiners {
      width: 85% !important;
      grid-template-columns: repeat(3, 200px) !important;
    }
  }
  .page3 {
    .p3-cardsContent {
      & i {
        min-width: 50px !important;
        height: 50px !important;
        font-size: 1.6rem;
      }
      & span {
        font-size: 1.1rem !important;
      }
    }
  }
  .page4 {
    position: relative;
    height: 100vh;
    .p4-upperside {
      width: 85%;
      height: 200px;
      & h1 {
        font-size: 2.5vw;
        & span {
          font-size: 0.7rem;
          margin-top: 20px;
          width: 80%;
        }
      }
      & button {
        padding: 15px;
        width: 150px;
        font-size: 0.8rem;
      }
    }
    .p4FAQ {
      margin-top: 1px !important;
      gap: 3rem;
      .questions-box {
        position: relative;
        width: 100%;
        margin: 0;
        .question {
          width: 100%;
          height: 75px;
          padding: 0 30px;
          & h1 {
            color: #999;
            font-size: 1.1rem;
          }
          & i {
            font-size: 1.1rem;
          }
        }
        .answeres {
          height: 0px;
          margin-top: -3%;
          padding: 0 40px;
          & p {
            margin-top: 40px;
            font-size: 0.85rem;
          }
        }
      }
    }
  }
}
@media all and (max-width: 900px) {
  .midleNav {
    display: none !important;
  }
  #sidebarOpen {
    display: inline-block !important;
  }
  .page1 {
    height: 70vh !important;
    .page1-footer {
      position: relative;
      gap: 30px;

      & h1 {
        color: white;
        font-size: 4vw !important;
      }
      & h3 {
        font-size: 0.8rem !important;
      }
      & button {
        margin-top: -0.5rem !important;
        padding: 13px !important;
      }
    }
  }
  .page2 {
    position: relative;
    height: 90vh !important;
    .upperside {
      position: relative;
      width: 90%;
      flex-direction: column;
      height: 150px;
      top: -2rem !important;

      & h1 {
        font-size: 1.9rem !important;
        padding-left: 0 !important;
        text-align: center !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;

        & span {
          color: #999;
          font-size: 0.7rem !important;
        }
      }
      .indicatorsBox {
        padding: 3px !important;
        margin-top: -5rem !important;

        & i {
          width: 40px;
          height: 40px;
        }
      }
    }
    .conteiners {
      width: 85% !important;
      grid-template-columns: repeat(3, 200px) !important;
    }
  }
  .page3 {
    position: relative;
    height: 90vh !important;
    .p3Upper-side {
      padding: 30px;
      margin-top: -30px !important;
      & h1 {
        font-size: 1.3rem;
        & span {
          font-size: 0.7rem;
          line-height: 1.1rem !important;
        }
      }
    }
  }
  .page4 {
    position: relative;
    height: 75vh !important;
  }
  .page5 {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 66vh !important;

    .subscripption-header {
      width: 85%;
      margin: 0 auto;
      padding: 20px 0px;
      gap: 10px;
      & h1 {
        font-size: 1.7rem;
      }
      & p {
        font-size: 0.8rem;
        padding: 7px;
        text-align: center;
      }
      .subs-buttons {
        padding: 10px;
        background-color: #262626;
        border-radius: 1000px;

        & button {
          border-radius: 1000px;
          padding: 10px 35px;
        }
        #YearlyBtn {
          background: none;
          color: #999;
        }
      }
    }
    .subscriptions-conteiner {
      grid-template-columns: repeat(3, minmax(250px, 1fr));
      gap: 15px;
      width: 100% !important;
      padding: 20px !important;
      .subs-card {
        padding: 20px 30px;
        & h3 {
          margin-bottom: 20px;
        }
        & p {
          font-size: 0.85rem;
          line-height: 1.4rem;
          margin-bottom: 30px;
        }
        .price {
          color: white;
          font-size: 1.3rem !important;
        }
        .curensys {
          margin-bottom: 20px;

          .curensys-symble {
            font-size: 0.85rem !important;
          }
          .month {
            font-size: 0.8rem !important;
          }
        }
        & button {
          width: 100%;
          padding: 10px;
          margin: 4px 0px;
          font-size: 0.7rem;
        }
      }
    }
  }
  .page6 {
    position: relative;
    height: 40vh;

    .page6-footers {
      width: 85%;
      height: 200px !important;
      padding: 0px 80px;
      gap: 20px;

      & h1 {
        font-size: 1.2rem;
      }
      & p {
        font-size: 0.81rem;
        width: 90% !important;
      }
      & button {
        width: 140px;
        padding: 12px;
        font-size: 0.7rem;
      }
    }
  }
  footer {
    padding-top: 40px;
    position: relative;

    .footerContent {
      grid-template-columns: repeat(6, minmax(50px, 1fr));
      padding: 20px 40px;

      & ul {
        position: relative;
        cursor: pointer;
        & li:nth-child(1) {
          margin-bottom: 30px;
          font-weight: 600;
        }
        & li {
          margin: 10px 0;
          font-size: 0.9rem !important;
        }
      }
      .socials {
        position: relative;
        & li {
          display: flex;
          gap: 20px;

          & a {
            font-size: 1.2rem;
            margin-top: -12px;
          }
        }
      }
    }
    .footers-footer {
      width: 80%;
      margin: 0 auto;
      height: 100px;
      padding: 10px 10px;

      & p {
        color: #999;
        font-size: 0.8rem;

        & span {
          padding: 10px;
          width: 120px;
        }
      }
    }
  }
}
@media all and (max-width: 425px) and (max-height: 930px) {
  ::-webkit-scrollbar {
    width: 0 !important;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;

    & img {
      width: 116px;
      height: 35px;
      cursor: pointer;
    }
    .navIcones {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      & i {
        margin: 0 !important;
        height: 30px;
        width: 30px;
      }
    }
  }
  .midleNav {
    display: none !important;
  }
  #sidebarOpen {
    display: inline-block !important;
  }
  .page1 {
    height: 70vh !important;

    #PC-heroImg {
      display: none !important;
    }
    #Mobile-heroImg {
      display: block;
    }
    .page1-footer {
      position: relative;
      gap: 30px;
      top: 30% !important;
      padding: 0 5px !important;

      & h1 {
        text-align: center;
        color: white;
        font-size: 2rem !important;
        width: 100% !important;
      }
      & h3 {
        display: none !important;
      }
      #mlherotext {
        display: block !important;
        color: #b1b1b1;
      }
      & button {
        margin-top: -0.5rem !important;
        padding: 14px !important;
        font-size: 0.8rem !important;
      }
    }
  }
  .page2 {
    position: relative;
    height: 110vh !important;

    .upperside {
      position: relative;
      width: 90%;
      flex-direction: column;
      height: 150px;
      margin-top: 15rem !important;

      & h1 {
        font-size: 1.6rem !important;
        padding-left: 0 !important;
        text-align: left !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 0 10px !important;
        width: 100%;
        & span {
          color: #999;
          font-size: 0.7rem !important;
        }
      }
      .indicatorsBox {
        padding: 3px !important;
        margin-top: 2rem !important;

        & i {
          width: 40px;
          height: 40px;
        }
      }
    }
    .conteiners {
      width: 85% !important;
      grid-template-columns: repeat(2, 150px) !important;
      margin-top: 3rem;
      & h2 {
        font-size: 0.64rem !important;
        & i {
          font-size: 0.7rem !important;
        }
      }
      .imgBox {
        padding: 10px;
      }
      .imgBox:nth-child(5) {
        display: none !important;
      }
    }
  }
  .page3 {
    position: relative;
    height: 200vh !important;
    .p3Upper-side {
      padding: 30px 10px;
      margin-top: -30px !important;
      & h1 {
        font-size: 1.2rem;

        & span {
          font-size: 0.7rem;
          line-height: 1.1rem !important;
          width: 95% !important;
        }
      }
    }
    .p3-cardsContent {
      width: 85%;
      gap: 30px;
      grid-template-columns: repeat(1, 1fr) !important;

      .p3-cards {
        padding: 50px 10px !important;
        padding-left: 35px !important;

        .card-icone {
          gap: 20px;
          width: 100%;
          margin-bottom: 40px;

          & i {
            min-width: 60px;
            height: 60px;
            font-size: 1.6rem;
          }
          & span {
            font-size: 1.3rem;
          }
        }
        & p {
          color: #999;
          font-size: 0.82rem;
          width: 90%;
        }
      }
    }
  }
  .page4 {
    position: relative;
    height: 75vh !important;

    .p4-upperside {
      margin-top: 25% !important;
      width: 100%;
      height: 200px;
      flex-direction: column !important;
      align-items: start !important;
      padding-left: 30px !important;
      & h1 {
        font-size: 1.7rem;
        width: 100% !important;
        & span {
          color: #999;
          font-size: 0.83rem;
          margin-top: 20px;
        }
      }
      & button {
        margin-top: 0.9rem !important;
        padding: 15px;
        width: 150px !important;
        font-size: 0.8rem;
        border-radius: 1000px !important;
      }
    }
    .p4FAQ {
      width: 85%;
      margin-top: 3rem !important;
      gap: 3rem;

      .questions-box {
        position: relative;
        width: 100%;
        margin: 0;

        .question {
          position: relative;
          width: 100%;
          height: 70px;
          padding: 0 25px !important;

          & h1 {
            color: #999;
            font-size: 0.8rem;

            & span {
              color: white;
              margin-left: 10px;
            }
          }
          & i {
            color: #999;
            font-size: 0.9rem !important;
          }
        }
        .answeres {
          position: relative;
          width: 100%;
          height: 0px;
          margin-top: -13% !important;
          padding: 0 40px;

          & p {
            color: #999;
            margin-top: 40px;
            font-size: 0.7rem !important;
          }
        }
      }
    }
  }
  .page5 {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 150vh !important;

    .subscripption-header {
      width: 85%;
      margin: 0 auto;
      padding: 20px 0px;
      gap: 10px;
      & h1 {
        font-size: 1.5rem;
        text-align: center !important;
      }
      & p {
        font-size: 0.7rem;
        padding: 10px !important;
        text-align: center;
      }
      .subs-buttons {
        padding: 8px !important;
        background-color: #262626;
        border-radius: 1000px;
        margin-top: 1rem !important;

        & button {
          border-radius: 1000px;
          padding: 10px 35px;
          font-size: 0.8rem !important;
        }
        #YearlyBtn {
          background: none;
          color: #999;
        }
      }
    }
    .subscriptions-conteiner {
      grid-template-columns: repeat(1, 1fr) !important;
      gap: 15px;
      width: 100% !important;
      padding: 20px !important;
      .subs-card {
        padding: 20px 30px;
        & h3 {
          margin-bottom: 20px;
        }
        & p {
          font-size: 0.85rem;
          line-height: 1.4rem;
          margin-bottom: 30px;
        }
        .price {
          color: white;
          font-size: 1.3rem !important;
        }
        .curensys {
          margin-bottom: 20px;

          .curensys-symble {
            font-size: 0.85rem !important;
          }
          .month {
            font-size: 0.8rem !important;
          }
        }
        & button {
          width: 100%;
          padding: 10px;
          margin: 4px 0px;
          font-size: 0.7rem;
        }
      }
    }
  }
  .page6 {
    position: relative;
    height: 70vh;

    .page6-footers {
      width: 90%;
      height: 344px !important;
      padding: 0px 80px;
      gap: 20px;
      background-image: url(./Midea-file/MobailFooter.png) !important;
      background-size: cover;
      background-position: center;

      & h1 {
        font-size: 1.2rem;
        display: none !important;
      }
      & p {
        font-size: 0.81rem;
        width: 90% !important;
        display: none !important;
      }
      & button {
        width: 140px;
        padding: 12px;
        font-size: 0.7rem;
        display: none !important;
      }
    }
  }
  footer {
    padding-top: 40px;
    position: relative;

    .footerContent {
      grid-template-columns: repeat(2, minmax(50px, 1fr));
      padding: 20px 40px;
      gap: 20px !important;

      & ul {
        position: relative;
        cursor: pointer;
        & li:nth-child(1) {
          margin-bottom: 20px !important;
          font-weight: 600;
        }
        & li {
          margin: 10px 0;
          font-size: 0.9rem !important;
        }
      }
      .socials {
        position: relative;
        & li {
          display: flex;
          gap: 20px;

          & a {
            font-size: 1.2rem;
            margin-top: -2px !important;
          }
        }
      }
    }
    .footers-footer {
      width: 80%;
      margin: 0 auto;
      height: 100px;
      padding: 30px 10px !important;
      display: flex;
      flex-direction: column;
      & p {
        color: #999;
        font-size: 0.8rem;
        width: 100% !important;

        & span {
          padding: 5px;
          width: 60px !important;
          font-size: 0.75rem;
        }
      }
    }
  }
}
@media all and (max-width: 390px) {
  ::-webkit-scrollbar {
    width: 0 !important;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;

    & img {
      width: 116px;
      height: 35px;
      cursor: pointer;
    }
    .navIcones {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      & i {
        margin: 0 !important;
        height: 30px;
        width: 30px;
      }
    }
  }
  .midleNav {
    display: none !important;
  }
  #sidebarOpen {
    display: inline-block !important;
  }
  .page1 {
    height: 70vh !important;

    #PC-heroImg {
      display: none !important;
    }
    #Mobile-heroImg {
      display: block;
    }
    .page1-footer {
      position: relative;
      gap: 30px;
      top: 30% !important;
      padding: 0 5px !important;

      & h1 {
        text-align: center;
        color: white;
        font-size: 2rem !important;
        width: 100% !important;
      }
      & h3 {
        display: none !important;
      }
      #mlherotext {
        display: block !important;
        color: #b1b1b1;
      }
      & button {
        margin-top: -0.5rem !important;
        padding: 14px !important;
        font-size: 0.8rem !important;
      }
    }
  }
  .page2 {
    position: relative;
    height: 150vh !important;

    .upperside {
      position: relative;
      width: 90%;
      flex-direction: column;
      height: 150px;
      margin-top: 15rem !important;

      & h1 {
        font-size: 1.6rem !important;
        padding-left: 0 !important;
        text-align: left !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 0 10px !important;
        width: 100%;
        & span {
          color: #999;
          font-size: 0.7rem !important;
        }
      }
      .indicatorsBox {
        padding: 3px !important;
        margin-top: 2rem !important;

        & i {
          width: 40px;
          height: 40px;
        }
      }
    }
    .conteiners {
      width: 85% !important;
      grid-template-columns: repeat(2, 150px) !important;
      margin-top: 3rem;
      & h2 {
        font-size: 0.64rem !important;
        & i {
          font-size: 0.7rem !important;
        }
      }
      .imgBox {
        padding: 10px;
      }
      .imgBox:nth-child(5) {
        display: none !important;
      }
    }
  }
  .page3 {
    position: relative;
    height: 300vh !important;
    .p3Upper-side {
      padding: 30px 10px;
      margin-top: -30px !important;
      & h1 {
        font-size: 1.2rem;

        & span {
          font-size: 0.7rem;
          line-height: 1.1rem !important;
          width: 95% !important;
        }
      }
    }
    .p3-cardsContent {
      width: 85%;
      gap: 30px;
      grid-template-columns: repeat(1, 1fr) !important;

      .p3-cards {
        padding: 50px 10px !important;
        padding-left: 35px !important;

        .card-icone {
          gap: 20px;
          width: 100%;
          margin-bottom: 40px;

          & i {
            min-width: 60px;
            height: 60px;
            font-size: 1.6rem;
          }
          & span {
            font-size: 1.3rem;
          }
        }
        & p {
          color: #999;
          font-size: 0.82rem;
          width: 90%;
        }
      }
    }
  }
  .page4 {
    position: relative;
    height: 100vh !important;

    .p4-upperside {
      width: 100%;
      height: 200px;
      flex-direction: column !important;
      align-items: start !important;
      padding-left: 30px !important;
      & h1 {
        font-size: 1.7rem;
        width: 100% !important;
        & span {
          color: #999;
          font-size: 0.83rem;
          margin-top: 20px;
        }
      }
      & button {
        margin-top: 0.9rem !important;
        padding: 15px;
        width: 150px !important;
        font-size: 0.8rem;
        border-radius: 1000px !important;
      }
    }
    .p4FAQ {
      width: 85%;
      margin-top: 3rem !important;
      gap: 3rem;

      .questions-box {
        position: relative;
        width: 100%;
        margin: 0;

        .question {
          position: relative;
          width: 100%;
          height: 70px;
          padding: 0 25px !important;

          & h1 {
            color: #999;
            font-size: 0.8rem;

            & span {
              color: white;
              margin-left: 10px;
            }
          }
          & i {
            color: #999;
            font-size: 0.9rem !important;
          }
        }
        .answeres {
          position: relative;
          width: 100%;
          height: 0px;
          margin-top: -13% !important;
          padding: 0 40px;

          & p {
            color: #999;
            margin-top: 40px;
            font-size: 0.7rem !important;
          }
        }
      }
    }
  }
  .page5 {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 200vh !important;

    .subscripption-header {
      width: 85%;
      margin: 0 auto;
      padding: 20px 0px;
      gap: 10px;
      & h1 {
        font-size: 1.5rem;
        text-align: center !important;
      }
      & p {
        font-size: 0.7rem;
        padding: 10px !important;
        text-align: center;
      }
      .subs-buttons {
        padding: 8px !important;
        background-color: #262626;
        border-radius: 1000px;
        margin-top: 1rem !important;

        & button {
          border-radius: 1000px;
          padding: 10px 35px;
          font-size: 0.8rem !important;
        }
        #YearlyBtn {
          background: none;
          color: #999;
        }
      }
    }
    .subscriptions-conteiner {
      grid-template-columns: repeat(1, 1fr) !important;
      gap: 15px;
      width: 100% !important;
      padding: 20px !important;
      .subs-card {
        padding: 20px 30px;
        & h3 {
          margin-bottom: 20px;
        }
        & p {
          font-size: 0.85rem;
          line-height: 1.4rem;
          margin-bottom: 30px;
        }
        .price {
          color: white;
          font-size: 1.3rem !important;
        }
        .curensys {
          margin-bottom: 20px;

          .curensys-symble {
            font-size: 0.85rem !important;
          }
          .month {
            font-size: 0.8rem !important;
          }
        }
        & button {
          width: 100%;
          padding: 10px;
          margin: 4px 0px;
          font-size: 0.7rem;
        }
      }
    }
  }
  .page6 {
    position: relative;
    height: 70vh;

    .page6-footers {
      width: 90%;
      height: 344px !important;
      padding: 0px 80px;
      gap: 20px;
      background-image: url(./Midea-file/MobailFooter.png) !important;
      background-size: cover;
      background-position: center;

      & h1 {
        font-size: 1.2rem;
        display: none !important;
      }
      & p {
        font-size: 0.81rem;
        width: 90% !important;
        display: none !important;
      }
      & button {
        width: 140px;
        padding: 12px;
        font-size: 0.7rem;
        display: none !important;
      }
    }
  }
  footer {
    padding-top: 40px;
    position: relative;

    .footerContent {
      grid-template-columns: repeat(2, minmax(50px, 1fr));
      padding: 20px 40px;
      gap: 20px !important;

      & ul {
        position: relative;
        cursor: pointer;
        & li:nth-child(1) {
          margin-bottom: 20px !important;
          font-weight: 600;
        }
        & li {
          margin: 10px 0;
          font-size: 0.9rem !important;
        }
      }
      .socials {
        position: relative;
        & li {
          display: flex;
          gap: 20px;

          & a {
            font-size: 1.2rem;
            margin-top: -2px !important;
          }
        }
      }
    }
    .footers-footer {
      width: 80%;
      margin: 0 auto;
      height: 100px;
      padding: 30px 10px !important;
      display: flex;
      flex-direction: column;
      & p {
        color: #999;
        font-size: 0.8rem;
        width: 100% !important;

        & span {
          padding: 5px;
          width: 60px !important;
          font-size: 0.75rem;
        }
      }
    }
  }
}
/* ================= responsive media =================== */
